# Sample Makefile

CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra

# Links together files needed to create executable
main: mainFile.o functions.o
	$(CC) -o main mainFile.o functions.o

# Compiles mainFile.c to create mainFile.o
# Note that we list functions.h here as a file that
# mainFile.c depends on, since mainFile.c #includes it
mainFile.o: mainFile.c functions.h
	$(CC) $(CFLAGS) -c mainFile.c

# Compiles functions.c to create functions.o
# Note that we list functions.h here as a file that
# functions.c depends on, since functions.c #includes it
functions.o: functions.c functions.h
	$(CC) $(CFLAGS) -c functions.c

# Removes all object files and the executable named main,
# so we can start fresh
clean:
	rm -f *.o main
