CC=g++
CFLAGS=-std=c++11 -Wall -Wextra -pedantic

main: main.o rpn_lang.o
	$(CC) -o main main.o rpn_lang.o

main.o: main.cpp rpn_lang.h
	$(CC) $(CFLAGS) -c main.cpp

rpn_lang.o: rpn_lang.h rpn_lang.cpp array_stack.h array_stack.cpp stack.h object.h
	$(CC) $(CFLAGS) -c rpn_lang.cpp

clean:
	rm *.o main
